<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
  background-color: rgb(14, 37, 37);
}
#bodyy {
  direction: rtl;
  font-family: Almarai;
  display: flex;
  justify-content: center;
  align-items: center;
}
#todolist {
  margin-top: 70px;
  background-color: rgb(208, 209, 211);
  width: 60%;
}

#header {
  background-color: rgb(23, 165, 165);
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  width: 100%;
  height: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
}
#header h1 {
  display: inline;
}
#header button {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  color: rgb(23, 165, 165);
}
button.circular {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  line-height: 0;
}
#action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
button#delete {
  background-color: brown;
  margin-left: 20px;
  color: aliceblue;
}
button#check {
  background-color: green;
  margin-left: 20px;
  color: aliceblue;
}
button#edit {
  background-color: blue;
  margin-left: 20px;
  color: aliceblue;
}
#info {
  width: 70%;
  margin-right: 20px;
}
#action {
  width: 30%;
}
.task {
  display: flex;
  background-color: azure;
  border-radius: 4px;
  margin-bottom: 4px;
  flex-direction: row;
  border-bottom: solid black 1px;
  transition: box-shadow 0.3s;
  height: 100px;
}
.done {
  background-color: rgb(143, 219, 143);
  border-bottom: solid green 1px;
}
.task:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

    </style>
  </head>
  <body>
    <div id="bodyy">
      <!-- CENTER DIV -->
      <div id="todolist">
        <!-- HEADER TABLE -->
        <div id="header">
          <h1>مهامي</h1>
          <button id="addBtn" class="circular">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
        <!-- // HEADER TABLE // -->
        <!-- TASKS -->
        <div id="tasks" style="margin: 20px;">
          <!-- TASK -->
          <div class="task">
            <!-- TASK INFO -->
            <div id="info">
              <h2>قراءة كتاب</h2>
              <div>
                <i class="fa-solid fa-calendar-days"></i><span> 10/10/2010 </span>
              </div>
            </div>
            <!-- // TASK INFO // -->
            <!-- TASK ACTION -->
            <div id="action">
              <button class="circular" id="delete" >
                <i class="fa-solid fa-trash"></i>
              </button>
              <button class="circular" id="check">
                <i class="fa-solid fa-check"></i></i>
              </button>
              <button  class="circular" id="edit">
                <i class="fa-solid fa-pen"></i></i>
              </button>
            </div>
            <!-- // TASK ACTION // -->
          </div>
          <!-- // TASK // -->
        </div>
        <!-- // TASKS // -->
      </div>
      <!-- // CENTER DIV // -->
    </div>
  </body>
  <script src="script.js"></script>
</html>
